.footer-logo {
  width: 102px;
  height: 34px;

  &:active {
    opacity: 0.3;
  }
}

.footer-logo__image {
  width: 102px;
  height: 34px;

  .footer-logo:hover &,
  .footer-logo:active & {
    fill: @green-secondary--hover;
  }
}
