.main-nav {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-nav__logo-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 22px 30px 21px;
  border-bottom: 1px solid @bg-color-separate;

  @media @tablet {
    justify-content: flex-start;
    padding: 21px 50px;
    width: 48.18%;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 21px;
  height: 21px;
  padding: 0;
  border: 0;
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 28px;
    height: 3px;
    background-color: @black;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  @media @tablet {
    display: none;
  }
}

.main-nav__text {
  display: none;
  box-sizing: border-box;
  margin: 0;
  padding: 18px 50px;
  text-align: right;

  @media @tablet {
    display: block;
    order: 2;
    width: 48%;
    background-color: @bg-color-promo;
  }
}
