.social-links {
  display: flex;
  justify-content: center;
  .list-reset();
}

.social-links__link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 13px 0 6px;
  width: 40px;
  height: 40px;

  &:active {
    opacity: 0.3;
  }
}

.social-links__image {
  .social-links__link:hover &,
  .social-links__link:active & {
    fill: @green-secondary--hover;
  }
}
