.user-navigation {
  .list-reset();

  font-size: 17px;
  font-weight: 700;
}

.user-navigation__item {
  .ps-drop-shadow(@bg-color-separate; 100%; 90deg; 1px);
}

.user-navigation__link {
  position: relative;
  display: block;
  padding: 27px 30px 28px 74px;
  color: @font-color-menu;

  &[href]:hover {
    color: @font-color-menu--hover;
  }

  &[href]:active {
    color: @font-color-menu--active;
  }
}

.user-navigation__link-image {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  fill: @bg-color-icon;

  .user-navigation__link:hover &,
  .user-navigation__link:active & {
    fill: @green-primary;
  }

  .user-navigation__link:active & {
    fill-opacity: 0.3;
  }
}
