@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;

@tablet-max-width: (@desktop-width - 1);

@retina-dpi: 144dpi;

@mobile: ~"(min-width: @{mobile-width})";
@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";

@tablet-only: ~"(max-width: @{tablet-max-width})";

@retina: ~"(min-resolution: @{retina-dpi})";

@font-family-base: "Open Sans", "Arial", sans-serif;
@font-size-base: 15px;
@line-height-base: 24px;

@black: #000000;
@white: #ffffff;

@bg-color-body: #ffffff;
@bg-color-icon: #d3d2d2;
@bg-color-separate: #ececec;

@font-color-base: #444444;
